pipelines:
  default:
    - step:
        name: Create a file
        script:
          - cd /
          - touch dev.sh
          - echo "sudo apt install curl" >> dev.sh
    - step:
        name: Integration test
        script:
          - cd /
          - touch dev2.sh
          - echo "sudo apt install curl" >> dev2.sh